/* Universal Selector */
* {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    padding: 20px 40px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 600;
    border: 0;
}

/* Navigation Bar */
.navbar-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 240px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.logo {
    display: flex;
    align-items: center;

}

.logo-img {
    object-fit: contain;
}

.logo-title-g {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
}

.logo-title {
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: normal;
    margin-left: 20px;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;

}

.menu a {
    list-style: none;
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 30px;
}


.nav-btn {
    padding: 18px 0;
    border: 0;
    margin-left: 30px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);

}

.btn-content {
    margin-right: 24px;
    color: #3C354F;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

.fa-youtube {
    margin-right: 16px;
}

.fa-tiktok {
    margin-right: 24px;
}


/* ...Banner Section... */
.banner-section {
    display: flex;

}

.banner {
    background-image: url('../images/Group\ 14.png');
    display: flex;
    align-items: center;
    width: 50%;
    background-size: cover;

}

.banner-content {

    position: relative;
    left: 240px;
}

.banner-title {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-left: -40px;

}

.sec-banner-title {
    text-align: center;
    font-size: 6rem;
    font-weight: 800;
    margin-left: -30px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-details {
    color: #534C64;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 18px;

}

.sec-btn-primary {
    padding: 20px 40px;
    border-radius: 48px;
    background-color: #7FC9F6;
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 600;
    border: 0;
    margin-left: 24px;
    margin-top: 20px;
}

.video-content {
    text-align: center;
    margin-top: 120px;
}

.video-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
}

.half {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 700;
}

.video-details {
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 16px 0 48px 0;
}

.video-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 240px;
    gap: 24px;
}

.watch-now:hover {
    filter: grayscale(60%);
    /* filter: opacity(0.20);
    opacity:0.5; */

}

.watch-img {
    text-align: center;
    color: #F643A5;
    position: absolute;
    bottom: 230px;
    right: 100px;
    visibility: hidden;
}

.card:hover .watch-img {
    visibility: visible;
}

.card {
    position: relative;
}

.watch-title {
    font-size: 20px;
    font-weight: 600;
}

.card-details {
    color: #534C64;
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 24px;
}

/********** Game Service **********/

.game-service {
    display: flex;
    margin: 0 240px;
    align-items: center;
    margin-top: 120px;
    ;
}


.sub-img {
    position: relative;
    top: 250px;
    right: 180px;
    border-radius: 10px;
}

.service-content {
    width: 483px;
}

.game-service-title {
    font-size: 2.8rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 24px;
}

.game-service-title-half {
    background: linear-gradient(180deg, #000000 0%, #070707 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.8rem;
    font-weight: 700;
}

.game-service-details {
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 400;
}

/* Categories Game */
.categories-game-section {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin: 250px 0 250px 200px;

}

.categories-game-card {
    display: flex;
    width: 260px;
    height: 80px;
    text-align: center;
    align-items: center;
    padding-left: 10px;
    margin: 10px;
    border-radius: 50px;


}

.categories-game-card:hover {
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid orange;


}


.card-title {
    color: #0B0223;
    font-size: 1.1rem;
    font-weight: 600;
    margin-left: 10px;
}

/* Footer section */
.footer-section {
    background: #0B0223;
    text-align: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0 70px 0;
}


.footer-logo-title {
    color: #FFF;
    font-size: 2.8rem;
    font-weight: 700;
    margin-left: 20px;

}

.footer-logo-title-g {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 0 530px 70px 530px;
}

.footer-icons button {
    display: flex;
    justify-content: start;
}

.footer-icons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 0 730px;
}

.footer-icons img {
    gap: 40px;
    padding-bottom: 75px;
}

.icon {
    cursor: pointer
}

.footer-menu-button {
    color: #FFF;
    text-align: center;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 600;
}

.Privacy-policy {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    /* gap: px; */
    padding: 10px 600px;

}

.privacy-policy-title {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

.copyright {
    padding-bottom: 130px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
    padding-top: 30px;
}






/* Responsive Device */
@media screen and (max-width:576px) {
    .navbar-section {
        flex-direction: column;
        padding: 0;

    }

    .logo {
        margin-top: 100px;
        margin-bottom: 45px;
    }

    .menu {
        flex-direction: column;
    }

    .menu li {
        margin: 15px 0;
    }

    .nav-btn {
        margin-top: 45px;
    }

    .banner-section {
        flex-direction: column-reverse;
    }

    .banner-img {
        width: 100%;
    }

    .banner-content {
        left: 50px;

    }

    .banner-details {
        font-size: 1.1rem;
    }

    .banner {
        width: 100%;
    }

    .banner-section {
        margin-top: 100px;
    }

    .video-img {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        margin-left: 40px;
    }

    .watch-img {
        bottom: 230px;
        right: 200px;

    }

    .sec-btn-primary {
        margin-left: 0;
    }

    .game-service {
        margin: 0;
        flex-direction: column-reverse;
    }

    .service-main-img {
        width: 70%;
        /* margin: 80px 0 0 30px; */
    }

    .sub-img {
        width: 40%;
        top: 350px;
        left: 80px;
        border-radius: 10px;
    }

    .service-content {
        width: 90%;
        text-align: center;
        margin-top: 50px;
    }

    .categories-game-card {
        /* display: flex; */
        width: 110px;
        border-radius: 50px;
        padding: 0;
        margin: 10px;


    }

    .categories-game-section {
        margin: 160px 0;


    }

    .card-title {
        color: #0B0223;
        font-size: 0.6rem;
        margin-left: 0px;
    }


    .footer-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
    }

    .footer-menu-button {
        padding: 20px 0;
    }

    .footer-icons {
        grid-template-columns: repeat(3, 1fr);
        padding: 50px 50px 20px 50px;
        margin-left: 50px;
    }

    .Privacy-policy {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }

    .privacy-policy-title {
        padding: 5px 0 20px 0;
    }


}








@media screen and (max-width:992px) and (min-width:557px) {
    .navbar-section {
        flex-direction: column;
        padding: 0;

    }

    .logo {
        margin-top: 100px;
        margin-bottom: 45px;
    }

    .menu {
        flex-direction: column;
    }

    .menu li {
        margin: 15px 0;
    }

    .nav-btn {
        margin-top: 45px;
    }

    .banner-section {
        flex-direction: column-reverse;
    }

    .banner-img {
        width: 100%;
    }

    .banner-content {
        margin: 30px 0;

    }

    .banner-details {
        font-size: 1.1rem;
    }

    .banner {
        width: 100%;
    }

    .banner-section {
        margin-top: 100px;
    }

    .video-img {
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        margin-left: 40px;
    }

    .watch-img {
        bottom: 230px;
        right: 140px;

    }

    .sec-btn-primary {
        margin-left: 0;
    }

    .game-service {
        margin: 0;
        flex-direction: column-reverse;
    }

    .service-main-img {
        width: 70%;
        /* margin: 80px 0 0 30px; */
    }

    .sub-img {
        width: 40%;
        top: 650px;
        left: 220px;
        border-radius: 10px;

    }

    .service-content {
        width: 90%;
        text-align: center;
        margin-top: 50px;
    }

    .categories-game-card {
        /* display: flex; */
        width: 133px;
        border-radius: 50px;


    }

    .categories-game-section {
        grid-template-columns: repeat(3, 1fr);
        margin: 160px 0;


    }

    .card-title {
        color: #0B0223;
        font-size: 0.9rem;
        margin-left: 0px;
    }


    .footer-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
    }

    .footer-menu-button {
        padding: 20px 0;
    }

    .footer-icons {
        grid-template-columns: repeat(3, 1fr);
        padding: 50px 50px 20px 50px;
        margin-left: 50px;
    }

    .Privacy-policy {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }

    .privacy-policy-title {
        padding: 5px 0 20px 0;
    }

}